Lopushok1/Views/EditWindow.xaml

<Window x:Class="Lopushok1.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok1.Views"
        xmlns:vm="clr-namespace:Lopushok1.ViewModels"
        mc:Ignorable="d"
        Title="EditWindow" 
        Height="400" 
        Width="400">
    <Window.DataContext>
        <vm:EditWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel
            Margin="10"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock 
                Text="Title"/>
            <TextBox
                Text="{Binding Title}"/>

            <TextBlock 
                Text="ProductTypeId"/>
            <TextBox
                Text="{Binding ProductTypeId}"/>

            <TextBlock 
                Text="ArticleNumber"/>
            <TextBox
                Text="{Binding ArticleNumber}"/>

            <TextBlock 
                Text="Description"/>
            <TextBox
                Text="{Binding Description}"/>

            <TextBlock 
                Text="Image"/>
            <TextBox
                Text="{Binding Image}"/>

            <TextBlock 
                Text="PersonCount"/>
            <TextBox
                Text="{Binding PersonCount}"/>

            <TextBlock 
                Text="WorkshopNumber"/>
            <TextBox
                Text="{Binding WorkshopNumber}"/>

            <TextBlock 
                Text="MinCost"/>
            <TextBox
                Text="{Binding MinCost}"/>

            <Button 
                Margin="0, 10, 0, 0"
                Content="Add/Save"
                Command="{Binding AddOrSaveProduct}"/>
            <Button 
                Margin="0, 10, 0, 0"
                Content="Exit"
                Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
